{
  "name": "peerpad-serverless-now",
  "version": "0.0.1",
  "description": "Deploy a read-only live PeerPad follower on Zeit",
  "main": "index.js",
  "scripts": {
    "rebuild": "node -v | grep v8 && (cd src; npm run build)",
    "deploy": "test -n \"$URL\" && now -e URL=\"$URL\""
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT"
}
